# Client
CLIENT_NODE_ENV=development
CLIENT_BASE_URL=http://localhost:3000
CLIENT_HEALTHCHECK_URL=http://client:3000

# API
ASPNETCORE_ENVIRONMENT=Development
API_BASE_URL=https://api:8080
VITE_API_BASE_URL=https://localhost:8080

# SQL Server
DATABASE_NAME=EUniManager
MSSQL_SA_PASSWORD="EUniManager#2024"